############################################
#
#程序环境依赖:
#1.需要Liunx bash环境.
#2.需要有innobackupex备份工具.
#3.需要有mysql基础环境.
#
#功能介绍:
#1.自动全备,增备
#2.自动清理备份。
#3.自动恢复数据库备份,并验证有效性  ----未实现
#4.最终信息如有报错,会以邮件方式进行发送警告 ----未实现
#
############################################




#----------------数据库基本信息------------------#

#数据库的conf配置文件
mycnf=/etc/my3306.cnf

#数据库的ip
host=127.0.0.1

#数据库的端口
port=3306

#数据库的用户名
user=root

#数据库的密码
password=1

#数据库备份文件的保存路径
save_path=/data/backups

#----------------数据库基本信息------------------#





#----------------备份设置------------------#

#星期日=0,星期一=1,星期二=2,星期三=3,星期四=4,星期五=5,星期六=6
#设置星期几进行全量备份
full_bk_date=1,2,3,4,5,6

#设置星期几进行增量备份
inc_bk_date=1,2,3,4,5,6


#----------------备份设置------------------#








#--------------清理策略-------------------#
###############
#注意:
#如果每周进行一次备份,7天=保留1份
#删除这些天之外的所有数据,不包含7天当天
#俩种方式不能同时使用,不使用的方式请进行注释
###############

#全量保留几天
#full_slave_backup_date=2
#增量保留几天
#inc_slave_backup_date=2
#日志保留几天
#log_slave_backup_date=2


#全量保留几份
full_slave_backup_count=2
#增量保留几份
inc_slave_backup_count=2
#日志保留几份,一天可能产生N份,请慎重填写保留份数
log_slave_backup_count=4

#--------------清理策略-------------------#
